<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="241dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center|left"
            android:paddingLeft="31dp"
            android:text="Manage Calorie"
            android:textSize="30dp">

        </TextView>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="EDIT"
            android:textSize="20dp"
            android:background="@color/white">

        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center|left"
                android:paddingLeft="31dp"
                android:text="Begin"
                android:textSize="30dp"
                >

            </TextView>

            <TextView
                android:id="@+id/begin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="enter"
                android:textSize="31dp"
                android:gravity="center|right"
                android:paddingRight="31dp"
                android:clickable="true">

            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center|left"
            android:paddingLeft="31dp"
            android:text="End"
            android:textSize="30dp">

        </TextView>
        <TextView
            android:id="@+id/end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="enter"
            android:textSize="31dp"
            android:gravity="center|right"
            android:paddingRight="31dp"
            android:clickable="true">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/query"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="QUERY"
            android:textSize="20dp"
            android:background="@color/white">

        </Button>
    </LinearLayout>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </com.jjoe64.graphview.GraphView>



</LinearLayout>